/************* General display ************/

:root {
    --blue1: #0076c6;
}

body {
    min-width: 500px;
    min-height: 500px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    display: grid;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
    padding: 0;
    grid-template-rows: 150px 1fr 150px;
    grid-template-columns: 1fr auto 1fr;
    row-gap: 20px;
    grid-template-areas:
        'head head head'
        '  .  body  . ';
}


header {
    position: sticky;
    top: 0;
    grid-area: head;
    height: 150px;
    background-color: var(--blue1);
    display: grid;
    grid-template-columns: .24fr minmax(400px, 850px) auto 50px;
    grid-template-areas:
        ". title . menu";
}

header h1 {
    grid-area: title;
    font-size: 4.5em;
    position: relative;
    min-width: 850px;
    color: white;
    text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

#allUpdates {
    grid-area: menu;
    color: white;
    text-shadow: -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}

h2 {
    color: var(--blue1);
}

.feedback-button:hover {
    cursor: pointer;
    right: -59px;
    opacity: .9;
}

.feedback-button svg {
    margin: 0 8px;
    position: relative;
    right: 4px;
    top: 4px;
}

.feedback-button {
    height: 40px;
    border: solid 1px #CCCCCC;
    border-radius: 6px;
    background: #1e88e5;
    width: 150px;
    line-height: 37px;
    font-weight: 450;
    color: white;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    text-align: left;
    font-size: 18px;
    position: fixed;
    right: -63px;
    top: 80%;
    transition: right .25s;
    -webkit-transition: right .25s;
}

#feedback-div {
    display: none;
    /* height: 700px; */
    width: 55%;
    background-color: white;
    margin: auto;
    padding: 14px;
    position: fixed;
    right: calc(55% - 583px);
    top: calc(50% - 368px);
    box-shadow: 0px 10px 18px 5px rgba(0, 0, 0, 0.3);
}

.flex-container {
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(400px, 710px)) 1fr;
    gap: 3%;
    margin: auto;
    grid-template-areas:
        '. popup display .';
}

#popup_container {
    grid-area: popup;
}

#display_container {
    grid-area: display;
}

#extension {
    overflow-y: auto;
    height: 70vh;
}

.option-title {
    display: inline;
    font-size: 20px;
}

.option-description {
    padding: 20px;
    font-size: 16px;
    margin-right: 10px;
}

.option-description li {
    margin: 5px 0;
}

.install-info {
    padding: 0;
}

/********* All updates popup ************/

#allUpdates {
    position: absolute;
    right: 10px;
    top: 78px;
    cursor: pointer;
    user-select: none;
    font-size: 3.8em;
}

/* Defines the animations that should be used. */
@keyframes slidein {
    from {
        right: -27%;
    }

    to {
        right: 0;
    }

    /* from {width: 0;}
    to {width: 25%;} */
}

@keyframes slideout {
    from {
        right: 0;
    }

    to {
        right: -27%;
    }

    /* from{width: 25%;}
    to {width: 0;} */
}

.all-updates-info {
    position: fixed;
    right: -27%;
    top: 0;
    width: 25%;
    height: 100vh;
    z-index: 10;
    background-color: white;
    overflow-x: hidden;
    /* transition: 4s; */
    /* display:none; */
    /* animation: slidein .25s linear; */
    animation-fill-mode: forwards;
    /* box-shadow: 0px 10px 16px 5px rgba(0, 0, 0, 0.2); */
    /* box-shadow: 0 0 0 99999px rgba(0, 0, 0, .5); */
    padding: 0;
    margin: 0;
}

/* Grid */
#all-updates-container,
#update_container {
    display: grid;
    grid-template-rows: 45px auto 10%;
    grid-template-columns: 45px 1fr 10%;
    grid-template-areas:
        "exit title title ."
        " .  list   list  ."
        " .   .      .    .";
}

#all-updates-container h1 {
    grid-area: title;
    margin: auto;
    font-size: 2.5em;
}

#update_container .option-title {
    font-size: x-large;

}

#update_list,
#single_update_container {
    grid-area: list;
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 25px;
    padding-inline-start: 0;
}


#single_update_container ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 1em;
    margin-inline-start: 0;
    margin-inline-end: 25px;
    padding-inline-start: 0;
}

#update_list li {
    margin-bottom: 10px;
}

#update_list span {
    color: var(--blue1);
    cursor: pointer;
}

#update_list span:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.all-updates-info span {
    font-weight: bold;
    font-size: 1.5em;
    margin: 5px 0;
}

.all-updates-info li {
    list-style-type: none;
}

#exit,
#back {
    grid-area: exit;
    width: 35px;
    margin: 5px;
    /* margin-top:-15px;
    padding: 0;
    font-size: 5em; */
    cursor: pointer;
}

/* #update_container {
    grid-area: list;
} */

/*************** Switch ***************/

.switch input {
    position: absolute;
    /* opacity: 0; */
    cursor: pointer;
    display: none;

}

.switch {
    display: inline-block;
    font-size: 20px;
    height: 20px;
    width: 40px;
    background: #666;
    border-radius: 1em;
    cursor: pointer;
    margin-bottom: -3px;
    margin: 0 10px -3px 0;
    transition: all .1s ease-in-out;
}

.switch div {
    height: 1em;
    width: 1em;
    border-radius: 1em;
    background: #fff;
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
}

.switch input:checked+div {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}